ENV=dev
DATA_ACCESS=mongo
AUTH_SYS=session
KEY_SECRET="PeLD/JCo15A/shsYX1kgdOaS89mnwIOZBpFETiY6+8jkpjmTQecdcxgGuHATdOQ39bNrP/oc8siyYnKPHDESwVkt06STVKFmm6wOFNHOsvS8fp4pH3Hpz7mC4eaFhzeeyA0pugbOx0pKlzOuObxP5Q2n/Vn0PMzZAM8xW2TK0m5TlQvaf3oTE4a7kK/D3kiFuLA5q+GVgiHlvS9AMd40C5vfeXwop0HtVDR9I19Lew7ddzgRtIVZJG76wpbJnBfeYthY0dXAQ4RIXv3OeftKZuZfSDeBMUDVmC8L2Ls2hwoi7qOIks3SXNPq5nEhujCQIqR4eQx0o+hl4+Z19iYCFw=="

# API REST

HOST_API=localhost
HOST_GRAPHQL=localhost
PORT_API=3011
PORT_GRAPHQL=3012

# PRISMA

DATABASE_URL="mysql://lionmiss-admin:qwerty@localhost:3013/lionmiss"

# DATABASES

DB=lionmiss

USER_ADMIN=lionmiss-admin
USER=lionmiss-user

PASS_ROOT=qwerty
PASS_USER_ADMIN=qwerty
PASS_USER=qwerty

HOST_MARIA=localhost
HOST_MONGO=localhost
PORT_MARIA=3013
PORT_MONGO=3014

DB_POOL_MIN=1
DB_POOL=10