ENV=dev
DATA_ACCESS=mongo

# API REST

HOST_API=localhost
HOST_GRAPHQL=localhost
PORT_API=3011
PORT_GRAPHQL=3012

# DATABASES

DB=lionmiss

USER_ADMIN=lionmiss-admin
USER=lionmiss-user

PASS_ROOT=qwerty
PASS_USER_ADMIN=qwerty
PASS_USER=qwerty

HOST_MARIA=localhost
HOST_MONGO=localhost
PORT_MARIA=3013
PORT_MONGO=3014

DB_POOL_MIN=1
DB_POOL=10