ENV=
DATA_ACCESS=

# API REST

HOST_API=
HOST_GRAPHQL=
PORT_API=
PORT_GRAPHQL=

# DATABASES

DB=

USER_ADMIN=
USER=

PASS_ROOT=
PASS_USER_ADMIN=
PASS_USER=

HOST_MARIA=
HOST_MONGO=
PORT_MARIA=
PORT_MONGO=

DB_POOL_MIN=
DB_POOL=
