ENV=
DATA_ACCESS=
AUTH_SYS=
KEY_SECRET=

# API REST
HOST_API=
PORT_API=

# PRISMA
HOST_GRAPHQL=
PORT_GRAPHQL=
DATABASE_URL=

# DB
DB=

USER_ADMIN=
USER=

PASS_ROOT=
PASS_USER_ADMIN=
PASS_USER=

HOST_MARIA=
HOST_MONGO=
PORT_MARIA=
PORT_MONGO=

DB_POOL_MIN=
DB_POOL=